# SpringBootMvn

./: .classpath  .project  Note.txt  README.md  pom.xml
src/main/java/com/sprbt/: App.java
src/main/java/com/sprbt/DAO/: PageSortDao.java  StudentRepository.java  UserMapper.java  UserRepository.java
src/main/java/com/sprbt/DAOimp/: StudentDAOImp.java
src/main/java/com/sprbt/config/: CustomProperties.java  RedisConfig.java  WebConfiguration.java
src/main/java/com/sprbt/controller/: HomeController.java  StudentController.java  UserController.java
src/main/java/com/sprbt/entity/: Student.java  User.java
src/main/resources/: application.properties  spring.xml
src/test/java/com/sprbt/springBootMvn/: AppTest.java  RedisTest.java  UserRepositoryTests.java
