server.port=8086


#\u542F\u7528\u7AEF\u53E3shutdown
endpoints.shutdown.enabled=true
#\u7981\u7528\u5BC6\u7801\u9A8C\u8BC1
endpoints.shutdown.sensitive=false




spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Runoob?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.dl-auto=update
spring.jpa.hibernate.show-sql=true

#spring:
#  datasource:
#    url: jdbc:mysql://127.0.0.1:3306/Runoob?characterEncoding=utf8&useSSL=false
#    username: test1
#    password: test1
#    driver-class-name: com.mysql.jdbc.Driver
#  jpa:
#    database: MYSQL
#    show-sql: true
#    hibernate:
#      ddl-auto: update
#      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.MySQL5Dialect


